{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12040\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey Thuy! A couple of things:\
\
1) Apologies for my R code. Everything I know is self-taught (I have never taken a course on R), so some of it may be sloppy or inefficient. Just message me on slack if you have questions, but if you find anything you would have done differently, I\'92ll assume your way is better :)\
2) For the WDI data, I downloaded data from the last five years from the World Bank website. I am going to email the original authors to see what they did - i.e. if they had more or less\
3) As we talked about, I used the most recent data available for each indicator. If you look through the comments, I made mention of what those years are for each variable\
}